<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sao</title>
    <link rel="stylesheet" href="./mau.css">
</head>
<body>


    <h1><strong>Sao</strong></h1>


    <em class="doạn-1">
        Một ngôi <strong>sao</strong> vừa rơi<br>
        Vụt tắt trên bầu trời<br>
        Hay là tên người ấy<br>
        Vụt tật ở trong tôi ?<br>
    </em><br>

    <em class="doạn-2">
        Vân tháy trên bầu trời<br>
        Có muôn vàn <strong>sao</strong> sáng<br>
        Mà ở trong lòng tôi<br>
        Như một hành lang trắng<br>
    </em><br>
     
    <em class="doạn-3">
        Một ngôi <strong>sao</strong> vừa tắt<br>
        Bầu trời vẫn không buồn<br>
        <strong>Sao</strong> tên người ấy tặt<br>
        Trong lòng tôi cô đơn ?<br>
    </em><br>



</body>
</html>