<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai2</title>
    <link rel="stylesheet" href="./deisgn.css">
</head>
<body>
    <h1><b>ANH HỨA MÃI MÃI CHỈ YÊU EM</b></h1>
    <h3>
    <p class="doan-1">
        <em>
          <b style="color: brown;">Em</b> chẳng còn Con gái nữa đâu <b style="color: brown;">anh</b> <br>
          Chữ trinh nguyên chẳng kịp dành <b style="color: brown;">anh</b> nữa <br>
          Người đến trước trao  <b style="color: brown;">em</b> bao thề hứa <br>
          Cướp mất rồi, <b style="color: brown;">em</b> khờ dại còn tin. <br>
        </em>
</p>
<p class="doan-2">
    <em>
           <b style="color: brown;">Em</b> chẳng còn là đứa Con gái vẹn nguyên <br>
            Vẫn vui tươi, mộng mơ nhưng bình yên đã mất <br>
            <b style="color: brown;">Em</b> sợ – Sợ một ngày sự thật <br>
            Chẳng giữ nổi <b style="color: brown;">anh</b>, <b style="color: brown;">anh</b> sẽ hận, sẽ cười. <br>
            <b style="color: brown;">Anh</b> hứa mãi mãi chỉ yêu <b style="color: brown;">em</b> <br>
    </em>
</p>
<p class="doan-3">
    <em>
            <b style="color: brown;">Em</b> chẳng còn tự tin lúc bên người <br>
            Cái gia giáo, cái chữ trinh đè thân <b style="color: brown;">em</b> trĩu nặng <br>
            Rồi một ngày biết <b style="color: brown;">em</b> không còn trong trắng <br>
            Như <b style="color: brown;">anh</b> vẫn chờ, <b style="color: brown;">anh</b> có hết yêu <b style="color: brown;">em</b> ? <br>
    </em>
</p>
<p class="doan-1">
    <em>
            <b style="color: brown;">Em</b> vẫn cầu, vẫn nguyện ước bao đêm <br>
            Vẫn sợ lo <b style="color: brown;">anh</b> sẽ xa <b style="color: brown;">em</b> mãi <br>
            Bởi Con gái khi yêu luôn khờ dại <br>
            <b style="color: brown;">Anh</b> có yêu nhiều để giữ chặt vòng tay? <br>
</em>
</p>
</h3>
</body>
</html>