<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>


    .vertical_menu{
      position: relative;
      list-style: none;
      border: 2px red solid;
      font-variant: small-caps;
    }

    .vertical_menu li{
      padding: 10px;
      display: inline-block;
      color: rgb(0, 0, 0);

    }

    .vertical_menu li:hover{
      background-color: orangered;
    }
   
    .vertical_menu a{
      text-decoration: none;
      color: rgb(0, 0, 0);
    }

    .vertical_menu ul{
      border: 2px red solid;
    }

    .item{
      position: absolute;
      top: 40px;
      display: none;
    }

    li:hover .item{
      display: block;
    }
    header{
      position: relative;
      border: 2px solid rgb(60, 0, 255);
      width: 100%;
      height: 200px;
      background: url('https://caodang.fpt.edu.vn/wp-content/uploads/FPT_Polytechnic_Hanoi-1.jpg') center/cover;
    }
    header img{
      position: absolute;
      bottom: 10px;
      left: 10px;
      width: 200px;
    }
 
    article{
      border: 2px blue solid;
      width: 73%;
      float: left;
      height: 300px;
    } 

    aside{
      border: 2px rgb(0, 255, 51) solid;
      width: 25%;
      float: left;
      height: 300px;
    }

    footer{
      clear: left;
      border: 2px orange solid;
      background: rgb(69, 139, 69);
      height: 50px;
    }
  </style>


</head>
<body>

  <header>
    <img src="">
  </header>

  <div class="memu">
    
    <ul class="vertical_menu">

      <li>
        <a href="">Trang chu</a>
      </li>

      <li>
        <a href="">Gioi thieu</a>
          <ul class="item">
            <li>So dien thoai</li><br>
            <li>Dia chi</li><br>
            <li>Email</li>
          </ul>
      </li>

      <li>
        <a href="">Lien he</a>

        <ul class="item">
          <li>So dien thoai</li><br>
          <li>Dia chi</li><br>
          <li>Email</li>
        </ul>

      </li>

      <li>
        <a href="">Gop y</a>
      </li>
      <li>
        <a href="">Hoi dap</a>
      </li>

    </ul>

  </div>
  <article>
  content
  </article>
  <aside>
    <ul>
        <li>
            <a href="">Máy Tính Sách Tay</a>
        </li>
        <li>
            <a href="">hahahahaha</a>
        </li>
        <li>
            <a href="">hahahahaha</a>
        </li>
        <li>
            <a href="">hahahahaha</a>
        </li>
    </ul>
  </aside>

  <footer>
    Copyright &copy; 2024-2025. SV thực hiện MASV PA00391 - Le Xuan Thanh
  </footer>
  
</body>
</html>