<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
    <style>
        *{
            font-family: "Montserral", serif;
            text-align: center;
        }
        .sanPham{
            float: left;
            width: 20%;
            border-radius: 10px;
            border: 2px black solid;
            box-shadow: 5px 5px 7px rgb(0, 0, 0, 0.3);
            margin: 10px;
           
        }
        .sanPham img{
            width: 100%;
        }
        button{
            width: 100%;
            height: 35px;
            font-weight: bold;
            color: white;
            background: linear-gradient(to right, black, rgb(255, 163,33));
        }
        .product{
            border-radius: 10px;
            width: 100%;
            height: 300px;
            background-image: url(https://www.bing.com/th?id=OIP.51JNlefWTWO8qDG_j7iVjwHaDv&w=214&h=106&c=8&rs=1...1&rm=2);
            background-size: cover;
            background-position: center;
         }
    </style>
</head>
<body>
    <div class="product">

    </div>

    <h1>IPHONE STORE</h1>
    <div class="sanPham">
        <h4>Iphone 16 pro</h4>
        <img src="https://th.bing.com/th?id=OIF.%2fj8IrOlJmX5B8aatu0%2fO2A&w=293&h=195&c=7&r=0&o=5&d...=1.7" alt="">
        <del>500 usd</del> 450 usd
        <button>Mua</button>
    </div>

    <div class="sanPham">
        <h4>Iphone 16 pro</h4>
        <img src="https://th.bing.com/th?id=OIF.%2fj8IrOlJmX5B8aatu0%2fO2A&w=293&h=195&c=7&r=0&o=5&d...=1.7" alt="">
        <del>500 usd</del> 450 usd
        <button>Mua</button>
    </div>

    <div class="sanPham">
        <h4>Iphone 16 pro</h4>
        <img src="https://th.bing.com/th?id=OIF.%2fj8IrOlJmX5B8aatu0%2fO2A&w=293&h=195&c=7&r=0&o=5&d...=1.7" alt="">
        <del>500 usd</del> 450 usd
        <button>Mua</button>
    </div>

    <div class="sanPham">
        <h4>Iphone 16 pro</h4>
        <img src="https://th.bing.com/th?id=OIF.%2fj8IrOlJmX5B8aatu0%2fO2A&w=293&h=195&c=7&r=0&o=5&d...=1.7" alt="">
        <del>500 usd</del> 450 usd
        <button>Mua</button>
    </div>

    <div class="sanPham">
        <h4>Iphone 16 pro</h4>
        <img src="https://th.bing.com/th?id=OIF.%2fj8IrOlJmX5B8aatu0%2fO2A&w=293&h=195&c=7&r=0&o=5&d...=1.7" alt="">
        <del>500 usd</del> 450 usd
        <button>Mua</button>
    </div>
</body>
</html>

    <div class="sanPham">
        <h4>Iphone 16 pro</h4>
        <img src="https://th.bing.com/th?id=OIF.%2fj8IrOlJmX5B8aatu0%2fO2A&w=293&h=195&c=7&r=0&o=5&d...=1.7" alt="">
        <del>500 usd</del> 450 usd
        <button>Mua</button>
    </div>

    <div class="sanPham">
        <h4>Iphone 16 pro</h4>
        <img src="https://th.bing.com/th?id=OIF.%2fj8IrOlJmX5B8aatu0%2fO2A&w=293&h=195&c=7&r=0&o=5&d...=1.7" alt="">
        <del>500 usd</del> 450 usd
<button>Mua</button>
    </div>

    <div class="sanPham">
        <h4>Iphone 16 pro</h4>
        <img src="https://th.bing.com/th?id=OIF.%2fj8IrOlJmX5B8aatu0%2fO2A&w=293&h=195&c=7&r=0&o=5&d...=1.7" alt="">
        <del>500 usd</del> 450 usd
        <button>Mua</button>
    </div>
