<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai11</title>
 
    <style>
        header {
            border: 2px red solid;
            width: 100%;
            height: 300px;
            background-image: url("https://th.bing.com/th?id=OIP.RojNjjWyIMngZHfWG6f2fwHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2");
            background-size: cover;
        }

        nav{
            text-align: center;
            background: orange;
            margin-top: 10px;
            padding: 10px;

        }

        nav a{
            color: white;
            margin: 15px;

        }



      article {
    width: 71%;
    height: 300px;
    border: 3px solid blue;
    margin: 4px;
       }

        aside{
            float: right;
            width: 25%;
            height: 300px;
            border: red 2px solid;
        }


    </style>

</head>
<body>
    <header>

    </header>

<nav>
    <a href="Trang chu">Trang chu</a>
    <a href="bai viet">Bai viet</a>
    <a href="Gop y">Gop y</a>
    <a href="lien lac"> Lien lac</a>
</nav>
<aside>
    <ul> 
        <li><a href="#">Máy tính xách tay</a></li> 
        <li><a href="#">Điện thoại di động</a></li> 
        <li><a href="#">Máy quay phim</a></li> 
        <li><a href="#">Máy chụp ảnh</a></li> 
        </ul>
</aside>
<article>
    hello
</article>
 <p style="margin-top: 10px;">FPT POLYTICNICH.</p>

</body>
</html>