<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .normal_list a{
      color: black;
      text-decoration: none;
    }

    .normal_list{
      list-style: none;
      width: 30%;
    }

    .normal_list li{
      padding: 5px;
      border: 1px gray dashed;
    }
    .normal_list li:hover{
        background-color: orange;
    }

    </style>
</head>
<body>
    <div class="main">
        <ul class="normal_list">
            <li>
              <a href="">May tinh xach tay</a>
            </li>
            <li>
              <a href="">Dien thoai di dong</a>
            </li>
            <li>
              <a href="">May quay phim</a>
            </li>
            <li>
              <a href="">May anh</a>
            </li>
          </ul>
    </div>
    
</body>
</html>