<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'rel='stylesheet'>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .normal_list a{
          color: black;
          text-decoration: none;
        }
    
        .normal_list{
          list-style: none;
          width: 30%;
        }
    
        .normal_list li{
          padding: 5px;
          border: 1px gray dashed;
        }
        .normal_list li:hover{
            background-color: orange;
        }
    
        </style> -->
    <style>
       .product{
        position: relative;
      border: 2px solid gray;
      border-radius: 10px;
      text-align: center;
      width: 25%;
      padding: 30px;
      padding-top: 0px;
      box-shadow: 3px 3px 3px rgb(0,0,0,0.3);
      margin: 5px;
      float:left;
    }


    .product_thumbnail{
      width: 100%;
      
    }

    .new_icon{
        right: 5px;
        position: absolute;
        width: 20%;
    }

    .product h5{


    }
    

    </style>    
</head>
<body>
    <!-- <div class="main">

        <ul class="normal_list">
            <li>
              <a href="">May tinh xach tay</a>
            </li>
            <li>
              <a href="">Dien thoai di dong</a>
            </li>
            <li>
              <a href="">May quay phim</a>
            </li>
            <li>
              <a href="">May anh</a>
            </li>
          </ul>
    </div> -->
    <h4>PHONE SHOP</h4>

  <div class="product">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLK84hT0eGuSJbqDKHoGSflFsH35iu_6pWiQ&s" alt="" class="new_icon">

    <h5>Samsung s24 Utral</h5>
    <img class="product_thumbnail" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/s/s/ss-s24-timultra-22.png" alt="">

    <h5>20.000.000</h5>

    <div class="icons">
      <i class='bx bx-heart bx-flip-horizontal' ></i> <br>
      <i class='bx bx-message-rounded-dots'></i> <br>
      <i class='bx bx-shopping-bag'></i> <br>
    </div>

  </div>
   <div class="product">

     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLK84hT0eGuSJbqDKHoGSflFsH35iu_6pWiQ&s" alt="" class="new_icon">

     <h5>Samsung s24 Utral</h5>
     <img class="product_thumbnail" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/s/s/ss-s24-timultra-22.png" alt="">

     <h5>20.000.000</h5>

      <div class="icons">
      <i class='bx bx-heart bx-flip-horizontal' ></i> <br>
      <i class='bx bx-message-rounded-dots'></i> <br>
      <i class='bx bx-shopping-bag'></i> <br>
      </div>

     </div>

    <div class="product">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLK84hT0eGuSJbqDKHoGSflFsH35iu_6pWiQ&s" alt="" class="new_icon">
    
        <h5>Samsung s24 Utral</h5>
        <img class="product_thumbnail" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/s/s/ss-s24-timultra-22.png" alt="">
    
        <h5>20.000.000</h5>
    
        <div class="icons">
          <i class='bx bx-heart bx-flip-horizontal' ></i> <br>
          <i class='bx bx-message-rounded-dots'></i> <br>
          <i class='bx bx-shopping-bag'></i> <br>
        </div>

    </div>
    <div class="product">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLK84hT0eGuSJbqDKHoGSflFsH35iu_6pWiQ&s" alt="" class="new_icon">
    
        <h5>Samsung s24 Utral</h5>
        <img class="product_thumbnail" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/s/s/ss-s24-timultra-22.png" alt="">
    
        <h5>20.000.000</h5>
    
        <div class="icons">
          <i class='bx bx-heart bx-flip-horizontal' ></i> <br>
          <i class='bx bx-message-rounded-dots'></i> <br>
          <i class='bx bx-shopping-bag'></i> <br>
        </div>

    </div>
    <div class="product">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLK84hT0eGuSJbqDKHoGSflFsH35iu_6pWiQ&s" alt="" class="new_icon">
    
        <h5>Samsung s24 Utral</h5>
        <img class="product_thumbnail" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/s/s/ss-s24-timultra-22.png" alt="">
    
        <h5>20.000.000</h5>
    
        <div class="icons">
          <i class='bx bx-heart bx-flip-horizontal' ></i> <br>
          <i class='bx bx-message-rounded-dots'></i> <br>
          <i class='bx bx-shopping-bag'></i> <br>
        </div>
  



</body>
</html>