<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Trường THPT NGUYỄN THỊ LỢI </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: pink;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: rgb(208, 255, 0);
        }
        .organization-chart {
            margin-top: 20px;
            padding: 10px;
            background: rgb(192, 155, 155);
            border-radius: 5px;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trường THPT NGUYỄN THỊ LỢI</h1>

        <h2>1. Tầm Nhìn và Sứ Mệnh</h2>
        <p><strong>Tầm nhìn:</strong> Trở thành một trong những trường THPT hàng đầu, tạo môi trường học tập hiện đại, sáng tạo và nhân văn.</p>
        <p><strong>Sứ mệnh:</strong> Cung cấp nền tảng kiến thức vững chắc, phát triển kỹ năng mềm và định hướng nghề nghiệp cho học sinh.</p>

        <h2>2. Lịch Sử Hình Thành và Phát Triển</h2>
        <ul>
            <li><strong>[2001]:</strong> Thành lập trường với 27 lớp học.</li>
            <li><strong>[2012]:</strong> Mở rộng cơ sở vật chất, xây dựng thư viện .</li>
            <li><strong>[2015-2020]:</strong> Đạt danh hiệu chi bộ hoàn thành xuất sắc nhiệm vụ.</li>
            <li><strong>[2024-2025]:</strong> Áp dụng công nghệ số vào giảng dạy.</li>
        </ul>
        
        <h2>3. Sơ Đồ Tổ Chức</h2>
        <div class="organization-chart">
            <p><strong>Ban Giám Hiệu:</strong> Hiệu trưởng, Phó Hiệu trưởng.</p>
            <p><strong>Các tổ chuyên môn:</strong> Toán, Văn, Ngoại Ngữ, Khoa Học Tự Nhiên, Khoa Học Xã Hội, Công Nghệ.</p>
            <p><strong>Các phòng ban:</strong> Phòng Đào Tạo, Phòng Hành Chính, Phòng Công Tác Học Sinh, Đoàn Thanh Niên.</p>
        </div>
    </div>
</body>
</html>
